{
  "name": "pf-imgui",
  "version": "0.8.3",
  "dependencies": [
    {
      "name": "pf-common",
      "version>=": "1.2.3"
    },
    {
      "name": "tomlplusplus",
      "version>=": "3.0.1"
    }
  ],
  "builtin-baseline": "bae8f8c7d837c631ca72daec4b14e243824135a5"
}